%sql
SELECT * FROM `rhodel00`.`cur8data`.`namelist_00`;

-------------------

query = "SELECT * FROM `rhodel00`.`cur8data`.`namelist_00`;"
df = spark.sql(query)

-------------------

file_location = "dbfs:/FileStore/tables/namelist00.csv"
file_type = "csv"

infer_schema = "true"  #"false"
first_row_is_header = "true" #'false'
delimiter = ","

df = spark.read.format(file_type) \
  .option("inferSchema", infer_schema) \
  .option("header", first_row_is_header) \
  .option("sep", delimiter) \
  .load(file_location)

display(df)

-------------------
%fs mkdirs /FileStore/MoStuf

#dbutils.fs.mkdirs ('/FileStore/MoStuf/temp1')
dbutils.fs.cp ('/FileStore/tables/namelist00.csv', '/FileStore/MoStuf/temp1/namelist00Copy.csv')

dbutils.fs.head("FileStore/MoStuf/temp1/namelist00Copy.csv")
#mv 

%fs rm -r /FileStore/tables/*.csv
-------------------
-------------------
-------------------
-------------------
